<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단락에 관하여</title><%--상단 탭의 제목 --%>
</head>
<body>
<h1>제목입니다</h1>
<p>단락입니다</p>

<p>
줄을 나누려 이렇게
줄을 줄줄이 나눠봤다.
과연  그대로  출력이  될까?
</p>

<%--공백은 1칸 밖에 적용이 안되는 것 같다.--%>

<p>
줄을 나누려 이렇게<br>
줄을 줄줄이 나눠봤다.<br>
<br>
과연  그대로  출력이  될까?
</p>
<%--줄바꿈 처리 태그<br> --%>

<pre>
줄을 나누려 이렇게
줄을 줄줄이 나눠봤다.

과연  그대로             출력이        될까?
</pre>
<%--<pre> 태그는 공백이 2번 적용이 된다.(3번이상 다 2번으로 적용) --%>


<p>저는 하나의 단락입니다</p>
<hr>
<p>저는 하나의 단락입니다</p>
<hr>
<p>저는 하나의 단락입니다</p>

<%--줄바꿈과 동시에 줄을 그어서 두 영역으로 나눠버리는 태그<hr> --%>

</body>
</html>